{
  "name": "nmp",
  "version": "1.0.3",
  "description": "Give love to different runtime versions of native modules",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "bump": "npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-a/nmp.git"
  },
  "author": "Stephan Ahlf <stephan.ahlf@gmail.com> (https://github.com/s-a)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-a/nmp/issues"
  },
  "homepage": "https://github.com/s-a/nmp#readme",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  }
}
